.moment-container {

    padding-top : calc(80px + 3vh);

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'rubik';
        font-size: 3rem;
        line-height: 1;
    }

    h1.cover-time {
        margin-top: 0;
     
    }

    .header-text {
        font-weight: 300;
        line-height: 1.2;
    }

    

    /* START COVER */

    /* FONTINFO FOR COVERS */

        .square-and-text {
            color: #000;
            background-color: $color-24hours-silver;
            max-width: $content-width;
            margin: auto auto;
            padding: 0;
            display: grid;
            grid-template-columns: 36.5vw 2vw 36.5vw;
        }

        .cover-square {
            max-width: 100%;
            height: auto;
            grid-area: 1/1;
        }

        .cover-text {
            font-size: 0.9rem;
            max-width: 100%;
            grid-area: 1/3;
            font-family: 'rubik';
            font-size: 0.9;
            font-weight: 300;
            color: #000
        }

        .photographer {
            font-weight: 700;
            margin: 1vh 0
        }

        @media only screen and (min-width: 1440px) {
            .square-and-text {
            max-width: 60vw;
            grid-template-columns: 29vw 2vw 29vw;
        }
    }

        @media only screen and (max-width: 768px) {
            .square-and-text {
            display: flex;
            flex-direction: column;

            
            h1.cover-time {
                margin-top: 1vh;
            
            }
        }

        h1 {
            margin-top: 5vw;
            margin-bottom: 0;

            font-size: 3rem;
            line-height: 1.1;
        }

        .header-text {
            font-weight: 300;
            line-height: 1;
            
        }
    }

    /* FINISH COVER */

    /*BEGINNING TEMPLATES*/

        .bg-color {
            background-color: #000;
            padding-bottom: 1vw;
            // max-width: 75vw;
            // margin: 10vw auto;
            // font-size: 0.9rem;
        }

        .wrapper {
            width: 75vw;
            margin: auto auto;
            margin: 10vw auto;
        }

        @media only screen and (min-width: 1440px) {
            .wrapper {
            max-width: 60vw;
        }
    }

        @media only screen and (max-width: 768px) {
            .wrapper {
            max-width: 94vw;
            font-size: 0.8rem;
        }
    }

    /* FONTINFO FOR ALLE TEMPLATES */

        .template-font-colors {
            font-family: rubik;
            font-size: 0.9;
            font-weight: 300;
            color: #fff;
        }


    /* START TEMPLATE 1 */

        .template1 {
            display: grid;
            grid-template-columns: 36.5vw 2vw 36.5vw;
            grid-template-rows: 1fr;
        }

        .temp1-pic1 {
            max-width: 100%;
            height: auto;
            padding-top: 5vw;
            grid-area: 1/1;
        }

        .text-pic1 {
            grid-area: 2/1;
            margin: 1vh 0 0 0;
            color: #fff;
            line-height: 1.4;
        }

        .temp1-pic2 {
            max-width: 100%;
            height: auto;
            padding-top: 5vw;
            grid-area: 1/3;
        }

        .text-pic2 {
            grid-area: 2/3;
            margin-top: 4px;
        }

        @media only screen and (min-width: 1440px) {

        .template1 {
            display: grid;
            grid-template-columns: 29vw 2vw 29vw;
        }
    }

        @media only screen and (max-width: 768px) {
            .template1 {
            display: flex;
            flex-direction: column;
        }
    }

    /* FINISH TEMPLATE 1 */
    /* START TEMPLATE 2 */

    .template2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .temp2-pic1 {
            max-width: 100%;
            height: auto;
            padding-top: 5vw;
            grid-area: 1/1;
        }

        .template2 {
            grid-template-columns: 1fr;
        }

    /* FINISH TEMPLATE 2 */
    /* START TEMPLATE 3 */

    .template3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .temp3-pic1 {
            max-width: 70%;
            height: auto;
            padding-top: 5vw;
            grid-area: 1/1;
        }

        .template3 {
            grid-template-columns: 1fr;
        }

        @media only screen and (max-width: 768px) {
        .temp3-pic1 {
            max-width: 100%;
        }
    }

}



   