.templates-page {
    
    .wrapper {
        max-width: $content-width;
        margin: 10vw auto;
        font-size: 0.9rem;
    }

    // @media only screen and (min-width: 1440px) {
    //     .wrapper {
    //         max-width: 60vw;
    //     }
    // }

    // @media only screen and (max-width: 768px) {
    //     .wrapper {
    //         max-width: 94vw;
    //         font-size: 0.8rem;
    //     }
    // }

    .template1 {
        display: grid;
        grid-template-columns: 36.5vw 2vw 36.5vw;
        grid-template-rows: 1fr;
    }

    .temp1-pic1 {
        max-width: 100%;
        height: auto;
        padding-top: 3vw;
        grid-area: 1/1;
    }

    .text-pic1 {
        grid-area: 2/1;
        margin-top: 4px;
    }

    .temp1-pic2 {
        max-width: 100%;
        height: auto;
        padding-top: 3vw;
        grid-area: 1/3;
    }

    .text-pic2 {
        grid-area: 2/3;
        margin-top: 4px;
      
    }

    @media only screen and (min-width: 1440px) {

        .template1 {
            display: grid;
            grid-template-columns: 29vw 2vw 29vw;
        }
    }

    @media only screen and (max-width: 768px) {
        .template1 {
            display: flex;
            flex-direction: column;
        }
    }

    .template2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .temp2-pic1 {
        max-width: 100%;
        height: auto;
        padding-top: 3vw;
        grid-area: 1/1;
    }

    .template2 {
        grid-template-columns: 1fr;
    }

    .template3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .temp3-pic1 {
        max-width: 70%;
        height: auto;
        padding-top: 3vw;
        grid-area: 1/1;
    }

    .template3 {
        grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 768px) {
        .temp3-pic1 {
            max-width: 100%;
        }
    }
}

/* START TEMPLATE 1 */

   